In [2]:
import pandas as pd

In [3]:
# Import cell-count csv
cell_counts = pd.read_csv("cell-count.csv", index_col=False)

In [37]:
cell_counts.head()

,project,subject,condition,age,sex,treatment,response,sample,sample_type,time_from_treatment_start,b_cell,cd8_t_cell,cd4_t_cell,nk_cell,monocyte
0,prj1,sbj1,melanoma,70,F,tr1,y,s1,PBMC,0.0,36000,24000,42000,6000,12000
1,prj1,sbj1,melanoma,70,F,tr1,y,s2,PBMC,7.0,30000,22000,40000,2000,6000
2,prj1,sbj1,melanoma,70,F,tr1,y,s3,PBMC,14.0,35000,26250,37500,10000,16250
3,prj1,sbj2,healthy,65,F,none,NaN,s4,PBMC,NaN,27900,17100,18000,4500,22500
4,prj1,sbj3,melanoma,75,M,tr1,n,s5,PBMC,0.0,60000,30000,37500,4500,18000

In [4]:
cell_counts['total'] = cell_counts['b_cell'] + cell_counts['cd8_t_cell'] + cell_counts['cd4_t_cell'] + cell_counts['nk_cell'] + cell_counts['monocyte']

In [5]:
cell_counts = cell_counts.loc[:, ['sample', 'b_cell', 'cd8_t_cell', 'cd4_t_cell', 'nk_cell', 'monocyte', 'total']]

In [6]:
cell_counts.head()

  sample  b_cell  cd8_t_cell  cd4_t_cell  nk_cell  monocyte   total
0     s1   36000       24000       42000     6000     12000  120000
1     s2   30000       22000       40000     2000      6000  100000
2     s3   35000       26250       37500    10000     16250  125000
3     s4   27900       17100       18000     4500     22500   90000
4     s5   60000       30000       37500     4500     18000  150000

In [27]:
cell_counts = cell_counts.melt(id_vars=['sample', 'total'], var_name='population', value_name='count')

In [28]:
cell_counts['count']

0     36000
1     30000
2     35000
3     27900
4     60000
      ...
80     4600
81    21000
82    12000
83    38000
84    12000
Name: count, Length: 85, dtype: int64

In [31]:
cell_counts['percentage'] = 100 * (cell_counts['count'] / cell_counts['total'])

In [32]:
cell_counts.head()

  sample   total population  count  percentage
0     s1  120000     b_cell  36000        30.0
1     s2  100000     b_cell  30000        30.0
2     s3  125000     b_cell  35000        28.0
3     s4   90000     b_cell  27900        31.0
4     s5  150000     b_cell  60000        40.0

In [34]:
cell_counts.to_csv("cell_count_transformed.csv", index=False)